(declare-fun config_action_permit_6 () Bool
  true)
(declare-fun config_prefix_length_3_end () Int
  32)
(declare-fun config_prefix_length_3_begin () Int
  16)
(declare-fun config_prefix_ip_2_end () Int
  3232301055)
(declare-fun config_prefix_ip_2_begin () Int
  3232235520)
(declare-fun config_action_permit_11 () Bool
  true)
(declare-fun config_prefix_length_8_end () Int
  32)
(declare-fun config_prefix_length_8_begin () Int
  12)
(declare-fun config_prefix_ip_7_end () Int
  2887778303)
(declare-fun config_prefix_ip_7_begin () Int
  2886729728)
(declare-fun config_action_permit_16 () Bool
  true)
(declare-fun config_prefix_length_13_end () Int
  32)
(declare-fun config_prefix_length_13_begin () Int
  8)
(declare-fun config_prefix_ip_12_end () Int
  184549375)
(declare-fun config_prefix_ip_12_begin () Int
  167772160)

(declare-fun config_aspath_regexes_19 () Int
  0)
(declare-fun config_action_permit_28 () Bool
  true)
(declare-fun config_prefix_length_25_end () Int
  32)
(declare-fun config_prefix_length_25_begin () Int
  24)
(declare-fun config_prefix_ip_24_end () Int
  84215295)
(declare-fun config_prefix_ip_24_begin () Int
  84215040)
