Loading configurations for NetworkSnapshot{network=d6a9222c-562d-4a81-a8b9-17c55d800dbd, snapshot=e551f896-7b2c-49e6-aad2-928e63f38a3f}

*** READING Environment BGP Tables ***

*** PARSING ENVIRONMENT BGP TABLES ***
Loading configurations for NetworkSnapshot{network=d6a9222c-562d-4a81-a8b9-17c55d800dbd, snapshot=e551f896-7b2c-49e6-aad2-928e63f38a3f}
Time taken for this task: 0.0 seconds

*** SERIALIZING ENVIRONMENT BGP TABLES ***
Time taken for this task: 0.0 seconds
{
  "class" : "org.batfish.datamodel.answers.InitInfoAnswerElement",
  "parseStatus" : {
    "configs/as1border1.cfg" : "PASSED",
    "configs/as1core1.cfg" : "PASSED",
    "configs/as2border1.cfg" : "PASSED"
  },
  "warnings" : {
    "as1border1" : {
      "Red flags" : [
        {
          "tag" : "MISCELLANEOUS",
          "text" : "Could not determine update source for BGP neighbor: '3.2.2.2'"
        },
        {
          "tag" : "MISCELLANEOUS",
          "text" : "Could not determine update source for BGP neighbor: '5.6.7.8'"
        }
      ]
    },
    "internet" : { }
  }
}{"answerElements":[{"class":"org.batfish.datamodel.answers.InitInfoAnswerElement","parseStatus":{"configs/as1border1.cfg":"PASSED","configs/as1core1.cfg":"PASSED","configs/as2border1.cfg":"PASSED"},"warnings":{"as1border1":{"Red flags":[{"tag":"MISCELLANEOUS","text":"Could not determine update source for BGP neighbor: '3.2.2.2'"},{"tag":"MISCELLANEOUS","text":"Could not determine update source for BGP neighbor: '5.6.7.8'"}]},"internet":{}}}],"question":{"class":"org.batfish.question.InitInfoQuestionPlugin$InitInfoQuestion","differential":false,"environmentBgpTables":false,"includeOneTableKeys":true,"instance":{"instanceName":"__initInfo"},"summary":false,"verboseError":false},"status":"SUCCESS","summary":{"numFailed":0,"numPassed":0,"numResults":0}}