(let ((a!1 (ite (and (>= config_prefix_ip_7 2886729728)
                     (<= config_prefix_ip_7 2886733823)
                     (= match_prefix_ip_9 config_prefix_ip_7)
                     (>= config_prefix_length_8 12)
                     (<= config_prefix_length_8 32)
                     (= match_prefix_length_10 config_prefix_length_8))
                config_action_permit_11
                (ite (and (>= config_prefix_ip_2 3232235520)
                          (<= config_prefix_ip_2 3232301055)
                          (= match_prefix_ip_4 config_prefix_ip_2)
                          (>= config_prefix_length_3 16)
                          (<= config_prefix_length_3 32)
                          (= match_prefix_length_5 config_prefix_length_3))
                     config_action_permit_6
                     false))))
  (and true
       (ite (and (>= config_prefix_ip_12 167772160)
                 (<= config_prefix_ip_12 167772415)
                 (= match_prefix_ip_14 config_prefix_ip_12)
                 (>= config_prefix_length_13 8)
                 (<= config_prefix_length_13 32)
                 (= match_prefix_length_15 config_prefix_length_13))
            config_action_permit_16
            a!1)))
------------------------------------------------------------
(let ((a!1 (ite (and (>= config_prefix_ip_7 2886729728)
                     (<= config_prefix_ip_7 2886733823)
                     (= match_prefix_ip_9 config_prefix_ip_7)
                     (>= config_prefix_length_8 12)
                     (<= config_prefix_length_8 32)
                     (= match_prefix_length_10 config_prefix_length_8))
                config_action_permit_11
                (ite (and (>= config_prefix_ip_2 3232235520)
                          (<= config_prefix_ip_2 3232301055)
                          (= match_prefix_ip_4 config_prefix_ip_2)
                          (>= config_prefix_length_3 16)
                          (<= config_prefix_length_3 32)
                          (= match_prefix_length_5 config_prefix_length_3))
                     config_action_permit_6
                     false)))
      (a!3 (ite (or (and (= config_aspath_regexes_19 0)
                         (= match_aspath_regexes_20 config_aspath_regexes_19)))
                true
                false)))
(let ((a!2 (or (ite (and (>= config_prefix_ip_12 167772160)
                         (<= config_prefix_ip_12 167772415)
                         (= match_prefix_ip_14 config_prefix_ip_12)
                         (>= config_prefix_length_13 8)
                         (<= config_prefix_length_13 32)
                         (= match_prefix_length_15 config_prefix_length_13))
                    config_action_permit_16
                    a!1))))
  (and true
       (not a!2)
       (not (or a!3))
       true
       (ite (and (>= config_prefix_ip_32 84215040)
                 (<= config_prefix_ip_32 100663295)
                 (= match_prefix_ip_34 config_prefix_ip_32)
                 (>= config_prefix_length_33 24)
                 (<= config_prefix_length_33 32)
                 (= match_prefix_length_35 config_prefix_length_33))
            config_action_permit_36
            false))))
------------------------------------------------------------
(let ((a!1 (ite (and (>= config_prefix_ip_7 2886729728)
                     (<= config_prefix_ip_7 2886733823)
                     (= match_prefix_ip_9 config_prefix_ip_7)
                     (>= config_prefix_length_8 12)
                     (<= config_prefix_length_8 32)
                     (= match_prefix_length_10 config_prefix_length_8))
                config_action_permit_11
                (ite (and (>= config_prefix_ip_2 3232235520)
                          (<= config_prefix_ip_2 3232301055)
                          (= match_prefix_ip_4 config_prefix_ip_2)
                          (>= config_prefix_length_3 16)
                          (<= config_prefix_length_3 32)
                          (= match_prefix_length_5 config_prefix_length_3))
                     config_action_permit_6
                     false)))
      (a!3 (ite (or (and (= config_aspath_regexes_19 0)
                         (= match_aspath_regexes_20 config_aspath_regexes_19)))
                true
                false))
      (a!4 (or (ite (and (>= config_prefix_ip_32 84215040)
                         (<= config_prefix_ip_32 100663295)
                         (= match_prefix_ip_34 config_prefix_ip_32)
                         (>= config_prefix_length_33 24)
                         (<= config_prefix_length_33 32)
                         (= match_prefix_length_35 config_prefix_length_33))
                    config_action_permit_36
                    false))))
(let ((a!2 (or (ite (and (>= config_prefix_ip_12 167772160)
                         (<= config_prefix_ip_12 167772415)
                         (= match_prefix_ip_14 config_prefix_ip_12)
                         (>= config_prefix_length_13 8)
                         (<= config_prefix_length_13 32)
                         (= match_prefix_length_15 config_prefix_length_13))
                    config_action_permit_16
                    a!1))))
  (and true (not a!2) (not (or a!3)) true (not a!4))))
------------------------------------------------------------
(let ((a!1 (ite (and (>= config_prefix_ip_7 2886729728)
                     (<= config_prefix_ip_7 2886733823)
                     (= match_prefix_ip_9 config_prefix_ip_7)
                     (>= config_prefix_length_8 12)
                     (<= config_prefix_length_8 32)
                     (= match_prefix_length_10 config_prefix_length_8))
                config_action_permit_11
                (ite (and (>= config_prefix_ip_2 3232235520)
                          (<= config_prefix_ip_2 3232301055)
                          (= match_prefix_ip_4 config_prefix_ip_2)
                          (>= config_prefix_length_3 16)
                          (<= config_prefix_length_3 32)
                          (= match_prefix_length_5 config_prefix_length_3))
                     config_action_permit_6
                     false)))
      (a!3 (or (ite (and (>= config_prefix_ip_24 84215040)
                         (<= config_prefix_ip_24 100663295)
                         (= match_prefix_ip_26 config_prefix_ip_24)
                         (>= config_prefix_length_25 24)
                         (<= config_prefix_length_25 32)
                         (= match_prefix_length_27 config_prefix_length_25))
                    config_action_permit_28
                    false)))
      (a!4 (ite (or (and (= config_aspath_regexes_19 0)
                         (= match_aspath_regexes_20 config_aspath_regexes_19)))
                true
                false))
      (a!5 (or (ite (and (>= config_prefix_ip_39 84215040)
                         (<= config_prefix_ip_39 100663295)
                         (= match_prefix_ip_41 config_prefix_ip_39)
                         (>= config_prefix_length_40 24)
                         (<= config_prefix_length_40 32)
                         (= match_prefix_length_42 config_prefix_length_40))
                    config_action_permit_43
                    false))))
(let ((a!2 (or (ite (and (>= config_prefix_ip_12 167772160)
                         (<= config_prefix_ip_12 167772415)
                         (= match_prefix_ip_14 config_prefix_ip_12)
                         (>= config_prefix_length_13 8)
                         (<= config_prefix_length_13 32)
                         (= match_prefix_length_15 config_prefix_length_13))
                    config_action_permit_16
                    a!1))))
  (and true (not a!2) (not a!3) a!4 true (not a!5))))
------------------------------------------------------------
(let ((a!1 (ite (and (>= config_prefix_ip_7 2886729728)
                     (<= config_prefix_ip_7 2886733823)
                     (= match_prefix_ip_9 config_prefix_ip_7)
                     (>= config_prefix_length_8 12)
                     (<= config_prefix_length_8 32)
                     (= match_prefix_length_10 config_prefix_length_8))
                config_action_permit_11
                (ite (and (>= config_prefix_ip_2 3232235520)
                          (<= config_prefix_ip_2 3232301055)
                          (= match_prefix_ip_4 config_prefix_ip_2)
                          (>= config_prefix_length_3 16)
                          (<= config_prefix_length_3 32)
                          (= match_prefix_length_5 config_prefix_length_3))
                     config_action_permit_6
                     false)))
      (a!3 (ite (or (and (= config_aspath_regexes_19 0)
                         (= match_aspath_regexes_20 config_aspath_regexes_19)))
                true
                false)))
(let ((a!2 (or (ite (and (>= config_prefix_ip_12 167772160)
                         (<= config_prefix_ip_12 167772415)
                         (= match_prefix_ip_14 config_prefix_ip_12)
                         (>= config_prefix_length_13 8)
                         (<= config_prefix_length_13 32)
                         (= match_prefix_length_15 config_prefix_length_13))
                    config_action_permit_16
                    a!1))))
  (and true
       (not a!2)
       (ite (and (>= config_prefix_ip_24 84215040)
                 (<= config_prefix_ip_24 100663295)
                 (= match_prefix_ip_26 config_prefix_ip_24)
                 (>= config_prefix_length_25 24)
                 (<= config_prefix_length_25 32)
                 (= match_prefix_length_27 config_prefix_length_25))
            config_action_permit_28
            false)
       a!3
       true)))
------------------------------------------------------------
