r2,GigabitEthernet0/0 (200) -> r1,GigabitEthernet0/0 (100)
r3,GigabitEthernet2/0 (300) -> customer,GigabitEthernet0/0 (600)
r2,GigabitEthernet1/0 (200) -> r3,GigabitEthernet1/0 (300)
customer,GigabitEthernet0/0 (600) -> r3,GigabitEthernet2/0 (300)
r3,GigabitEthernet1/0 (300) -> r2,GigabitEthernet1/0 (200)
r3,GigabitEthernet0/0 (300) -> r1,GigabitEthernet1/0 (100)
r2,GigabitEthernet2/0 (200) -> isp2,GigabitEthernet0/0 (500)
r1,GigabitEthernet2/0 (100) -> isp1,GigabitEthernet0/0 (400)
isp1,GigabitEthernet0/0 (400) -> r1,GigabitEthernet2/0 (100)
isp2,GigabitEthernet0/0 (500) -> r2,GigabitEthernet2/0 (200)
r1,GigabitEthernet1/0 (100) -> r3,GigabitEthernet0/0 (300)
r1,GigabitEthernet0/0 (100) -> r2,GigabitEthernet0/0 (200)
